//
// Buttons
//
.totcbase-button {
	display: inline-block;
	padding: 1em 2em;
	text-decoration: none;

	&:hover,
	&:focus {
		outline: 0;
	}

	&:active {
		//
	}

	&:disabled {
		//

		&:hover,
		&:focus,
		&:active {
			//
		}
	}
}

.totcbase-button-primary {
	// color: @accent;
}
