//
// Dropdown caret
//
.totcbase-caret-down {
	content: '';
	display: inline-block;
	position: relative;
	top: -2px;
	width: 0;
	height: 0;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	vertical-align: middle;
}
