//
// Post-to-post navigation
//
.navigation {
	margin-top: 3em;
	margin-bottom: 3em;
	padding-top: 3em;
	padding-bottom: 3em;

	.nav-links {
		.clearfix();
	}

	.nav-previous {
		float: left;
	}

	.nav-next {
		float: right;
	}
}
