//
// Social profiles menu
//
.totcbase-social-menu {
	line-height: 0; // collapse space added by inline <ul>

	ul {
		&:extend(.unstyled-list);
		.clearfix();
		display: inline-block;
	}

	li {
		float: left;

		&:last-child {
			padding-right: 0;
		}
	}

	a {
		display: block;
		text-align: center;
		outline: 0;

		&:hover,
		&:focus {
			background: @accent;
			color: @text-on-accent;
			border-color: @accent;
		}
	}
}
