//
// Styles for common elements used throughout the theme
//

html,
body {
	font-family: @font;
	font-size: @font-base;
	font-weight: @normal;
	line-height: 1.5em;
	background-color: @bg;
	color: @text;
}

a {
	color: @accent;

	&:hover,
	&:focus {
		color: @accent-lift;
	}
}

img,
figure {
	margin: 0;
	width: auto;
	height: auto;
	max-width: 100%;
}

figcaption {
	font-size: 0.85em;
	margin-bottom: 1em;
}

h1,
h2,
h3,
h4,
h5 {
	margin-top: 1em;
	margin-bottom: 1em;
	font-weight: @bold;
	line-height: 1.5em;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 1.75em;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1.1em;
}

h6 {
	font-size: 1em;
	font-style: italic;
}

blockquote {
	margin: 2em 0;
	padding: 2em;

	cite {
		display: block;
		margin-top: 2em;
		margin-left: 2em;
	}
}

hr {
	border: none;
	border-top: @border;
	margin: 4em 0;
}

table {
	border: @border;
	font-size: 0.85em;
}

tr {
	border-bottom: @border;
}

th,
td {
	padding: 1em;
	text-align: left;
}

th {
	font-weight: @bold;
}

dl {
	margin: 3em 0;
	font-size: 0.85em;
}

dt {
	font-weight: @bold;
}

dd {
	margin-left: 3em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

ul,
ol {
	margin-top: 3em;
	margin-bottom: 3em;
	padding-left: 3em;
}

ul ul,
ol ol,
ol ul,
ul ol {
	margin: 0;
}

acronym {
	border-bottom: 1px dotted;
}

pre {
	margin-top: 3em;
	margin-bottom: 3em;
	padding: 1em;
	border: @border;
}

q {
	quotes: '“' '”' '‘' '’';
}

embed,
iframe,
object {
	max-width: 100%;
}
