//
// Styles for commenting
//
.comments-area {
	margin-top: 6em;
}

.comment-list {
	&:extend(.unstyled-list all);

	.comment {
		margin-top: 4em;
		margin-bottom: 4em;
		list-style: none;
	}
}

.comment-author {
	position: relative;
	padding: 8px 0 8px 48px;
	line-height: 16px;
	vertical-align: middle;

	img {
		border-radius: 50%;
		position: absolute;
		top: 0;
		left: 0;
	}
}

.comment-metadata {
	padding-left: 48px;
	padding-bottom: 1em;
	font-size: 0.85em;

	> a {
		font-weight: @normal;
		font-style: italic;
		text-decoration: none;
		color: @text-light;
	}

	.edit-link {
		margin-left: 0.5em;
	}
}

.comment-awaiting-moderation {
	padding: 2em;
	border: @border;
	border-radius: @radius;
	font-style: italic;
}

.comment-navigation {
	padding: 0.5em 0;
	font-size: 0.85em;

	.nav-next a:after {
		content: "→";
	}

	.nav-previous a:before {
		content: "←";
	}
}

#comment-nav-above {
	border-bottom: @border;
}

#comment-nav-below {
	border-top: @border;
}

.comment-content {

	> ul,
	> ol {
		margin-top: 2em;
		margin-bottom: 2em;
	}
}
