//
// Styles for the foote
//
.site-footer {
	margin-top: 3em;
	padding-top: 3em;
	padding-bottom: 3em;

	.home-link {
		display: block;
		font-size: 1.4rem;
		line-height: 1.2em;
		font-weight: @bold;
		color: @text;
		text-decoration: none;
	}

	.site-tagline {
		display: block;
		color: @text-light;
		font-size: 0.85em;
		line-height: 1.5em;
	}

	.totcbase-social-menu {
		margin-top: 2em;
	}
}
