//
// Styles for common post content elements
//

.entry-content {
	word-wrap: break-word;

	p {
		margin-top: 2em;
		margin-bottom: 2em;
		word-wrap: break-word;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.alignleft {
	display: inline;
	float: left;
	margin-right: 2em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 2em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
