//
// Widgets
//
.widget-area {
	&:extend(.unstyled-list);
	word-wrap: break-word;

	> li {
		padding-top: 2em;
		padding-bottom: 2em;
		list-style: none;

		&:first-child {
			padding-top: 0;
		}
	}

	.widgettitle {
		margin-top: 0;
		margin-bottom: 1em;
	}
}

.widget_archive,
.widget_categories,
.widget_pages,
.widget_meta,
.widget_nav_menu,
.widget_recent_comments,
.EO_Event_List_Widget,
.eo__event_categories,
.eo-agenda-widget {

	> ul {
		padding-left: 1em;
	}

	li {
		margin-top: 0.5em;
		margin-bottom: 0.5em;

		ul {
			padding-top: 0.5em;
			padding-left: 1em;
		}

		li:last-child {
			padding-bottom: 0;
		}
	}
}

.widget_categories,
.widget_pages,
.widget_nav_menu {
	&:extend(.limit-large-list-nesting all);
}

.widget_calendar .calendar_wrap {

	table {
		width: 100%;
		border: none;
	}

	caption {
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		font-weight: 700;
		border-bottom: @border;
	}

	td,
	th {
		padding: 0.5em;
		text-align: center;
	}

	a {
		font-weight: @bold;
		text-decoration: none;
	}

	#prev,
	#eo-widget-prev-month { // Event Organiser
		text-align: left;
	}

	#next,
	#eo-widget-next-month { // Event Organiser
		text-align: right;
	}
}

.widget_rss {

	.widgettitle a {

		img {
			float: right;
			position: relative;
			top: 4px;
		}
	}

	> ul {
		&:extend(.unstyled-list);
		padding-left: 0;
	}

	li {
		padding-bottom: 3em;

		&:last-child {
			padding-bottom: 0;
		}

		.rsswidget {
			//
		}
	}

	.rss-date {
		display: block;
	}

	.rssSummary {
		margin-top: 1em;
	}

	cite {
		display: block;
		text-align: right;
	}
}

.widget_search {

	.search-form {
		position: relative;
		max-width: 40em;
	}

	label {
		display: block;
		width: 100%;
		text-align: left;
	}

	.search-field {
		display: block;
		width: 100%;
		max-width: 100%;
	}

	.search-submit {
		margin-top: 0.5em;
	}
}

.widget_nav_menu {

	.menu {
		padding-left: 0;
	}
}

.widget_recent_entries {

	> ul {
		&:extend(.unstyled-list);
	}

	li {
		padding-bottom: 2em;
	}

	.entry-title {
		font-weight: @bold;

		a {
			color: @text;
			text-decoration: none;
		}
	}

	.entry-content {
		font-size: 0.85em;

		p:first-child {
			margin: 0;
		}

		p:last-child {
			margin-bottom: 0;
		}
	}

	.more {
		display: inline-block;
		margin-top: 0.5em;
		font-size: 0.85em;
	}
}

// Event Organiser Agenda
.eo-agenda-widget {

	.dates {
		margin-top: -3em;

		> li {
			padding-left: 0;
			margin-top: 0.5em;

			&:before {
				display: none;
			}
		}
	}

	.a-date {
		padding-top: 1em;
		padding-left: 0;

		> li {
			margin-top: 1em;
			margin-bottom: 1em;
		}

		.meta {
			display: block !important;
			margin-top: 0.5em;
		}
	}
}

.eo-agenda-widget-nav {
	position: relative;
	display: block;
	height: 3em;
	text-align: right;
	z-index: 2;

	> span {
		position: relative;
		display: inline-block;
		width: 3em;
		height: 3em;
		color: transparent;
		text-align: center;
		overflow: hidden;
		cursor: pointer;

		&:before {
			// font icon
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: @text;
		}
	}
}

.eo-agenda-widget-nav-prev:before {
	// content: "\f341"; // dashicons
}

.eo-agenda-widget-nav-next:before {
	// content: "\f345"; // dashicons
}

// Ninja Forms
.widget_ninja_forms_widget {

	.ninja-forms-cont {

		.label-left,
		.label-right {

			label {
				padding: 0;
			}

			label,
			.ninja-forms-field,
			.ninja-forms-field-description {
				width: 100%;
				float: none;
			}
		}
	}

	.ninja-forms-field-description {
		//
	}
}

// Reset styles for components/plugins displayed in sidebar areas
.widget-area {

	@media(min-width: @screen-md) {

		.fdm-columns-2 {

			.fdm-column {
				float: none;
				width: 100%;
				padding: 0;

				+ .fdm-column {
					padding: 0;
				}
			}
		}

		.fdm-section + .fdm-section,
		.fdm-column + .fdm-column {
			margin-top: 2em;
		}

		.fdm-item {
			margin-bottom: 2em;
		}

		.fdm-item-image {
			width: 100%;
			float: none;
			clear: both;
	    }

	    .fdm-item-has-image .fdm-item-title,
	    .fdm-item-has-image .fdm-item-content,
	    .fdm-item-has-image .fdm-menu-item-flags {
	        float: none;
	        padding-left: 0;
	        width: 100%;
	    }

	    .fdm-item-price-wrapper {
		    position: relative;
		    float: right;
		    top: -1.5em;
		    right: -6em;
		    text-align: right;
	    }

		.rtb-booking-form form {

			fieldset,
			label {
				float: none;
				width: 100%;
			}

			.rtb-text input,
			.rtb-select select {
				width: 100%;
				max-width: 100%;
			}

			button {
				width: 100%;
			}
		}

		.bp-map {
			height: 270px;
			min-height: 270px;

			.bp-map-info-window {
				max-width: 150px;
			}
		}

		.gr-reviews {

			.gr-review {
				margin: 4em 0;

				&:first-child {
					margin-top: 0;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}

			.gr-content,
			.gr-author {
				float: none;
				width: auto;
			}

			.gr-review-has-rating .gr-author {
				margin-top: 2em;
			}

			.gr-review-body {
				margin: 1em 0;

				p:first-child {
					margin-top: 0;
				}

				p:last-child {
					margin-bottom: 0;
				}
			}

			.gr-rating-stars {
				margin-bottom: 1em;

				.dashicons {
					width: 25px;
					height: 25px;
					font-size: 20px;
					line-height: 25px;
				}
			}

		}
	}
}
